{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "exclude": ["jest.config.cjs", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "**/*.js"]
}